$yellow: #F8D902

.overlays
  position: absolute
  background: fade-out($yellow, 0.1)
  top: 40px
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  pointer-events: none
  transition: all 300ms ease-in-out

  &.is-open
    opacity: 1
    pointer-events: auto

    .modals
      transform: translate(0, 0)

.modals
  font-family: "Maven Pro"
  transform: translate(0, -100px)
  transition: all 500ms cubic-bezier(0.25, 0.35, 0, 1.74)
  max-width: 700px
  background: white
  padding: 20px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4)
  position: relative

  .close-btn
    position: absolute
    z-index: 3
    top: -30px
    right: -30px
    height: 30px
    width: 30px
    font-size: 30px
    text-align: center
    line-height: 30px
    cursor: pointer
    transition: all 100ms ease-in-out

    &:hover
      transform: scale(1.2)

  .text-box
    max-width: 100%

    .lead
      color: black
      font-size: 30px
      line-height: 1.3

    p
      color: #999
      font-size: 18px

  .graphic
    position: absolute
    top: 0
    right: 0
    width: 256px
    height: 280px

  form
    position: relative
    z-index: 2
    background: black
    padding: 15px
    margin: 30px -20px -20px
    display: flex
    flex-wrap: wrap



    textarea
      width: 100%
      height: 140px
      display: block
      padding: 15px 20px
      border: none
      font-size: 18px
      margin-bottom: 10px

      &:focus
        outline: none
        box-shadow: 0 0 0 2px $yellow inset


    input
      height: 60px
      border: 1px solid #000000
      display: block
      padding: 0 20px
      font-size: 18px
      margin-bottom: 5px
      font-family: "Maven Pro"

      &:focus
        outline: none
        box-shadow: 0 0 0 2px $yellow inset

      &[type="text"]
        border: 1px solid #000000
        width: 35%

      &[type="submit"]
        background: $yellow
        margin-left: 10px
        text-transform: uppercase
        cursor: pointer

@media (max-width: 820px)
  .modals
    margin: 10px

    .close-btn
      right: 0

@media (max-width: 680px)
  .graphic
    display: none

  .modals
    .text-box
      max-width: 100%

    form
      flex-direction: column

      input[type="submit"]
        margin: 0

      input[type="text"]
        margin-bottom: 5px
